<p class="modal__title">Укажи свои контакты и <br>закрепи скидку </p>
<p>Товарищи! сложившаяся структура организации позволяет оценить значение направлений прогрессивного развития. Равным
    образом рамки и место обучения кадров требуют определения и уточнения дальнейших направлений развития</p>
