<div class="submit-modal">
    <div class="yes">
        <p class="modal__title">Ваш заказ успешно<br>оформлен</p>
        <p>Итоговая стоимость вашего заказа со всеми выбранными опциями: <b id="price-info"></b> вместо <s>14990
                руб.</s> Экономия при заказе сегодня: <b id="price-economy"></b></p>
        <p>Если вы не имеете возможности оплатить заказ сейчас - запросите резерв скидки в WhatsApp, нажав следующую
            кнопку:</p>
        <button type="submit" class="btn">Оплатить заказ</button> <button type="submit"
            class="btn_stroke">WhatsApp</button>
        <p><b>Внимание!</b> Если вы не произведёте оплату сейчас или не забронируете скидку акционная цена может не
            сохраниться и быть выше.</p>
        <p><b>Доставка: </b>Когда изделие будет готово, мы отправим письмо со ссылкой, где вы сможете выбрать удобный
            способ доставки и оплатить ее. </p>
        <p><a class="btn_disable" href="/">Оформить еще заказ</a></p>
    </div>
    <div class="no">
        <p class="modal-submit__title">Ошибка</p>
        <p> Перезвоните нам +7 495 414-22-64 и мы решим проблему
            или попробуйте оформить заказ снова</p>
    </div>
</div>
