{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "",
    "main": "js/main.min.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.27.4",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^7.1.0",
        "gulp-newer": "^1.4.0",
        "gulp-notify": "^4.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify-es": "^2.0.0",
        "gulp-webp": "^4.0.1",
        "jquery": "^3.6.0",
        "parallax-js": "^3.1.0",
        "sass": "^1.35.2"
    },
    "dependencies": {
        "animate.css": "^4.1.1",
        "owl.carousel2": "^2.2.2"
    }
}
