.constructor-hoodie {
    font-family: $famaly;
    color: $palete-dark;
    margin: 0;
    padding: 0;
    font-size: $font-m;
    background: $palete-light-second;
    box-sizing: border-box;

    a {
        color: $palete-base;
        text-decoration: none;
    }

    @media screen and (max-width: 350px) {
        font-size: $font-s;
    }

    .none {
        display: none !important;
    }

    .transparent {
        opacity: 0;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    ul {
        list-style-type: none;
    }

    button.btn {
        border: 0;

    }

    button[class*=btn_],
    button.btn,
    [class*=btn_],
    .btn {
        background-color: $palete-base;
        color: $palete-light;
        text-decoration: none;
        padding: 12px 18px;
        border-radius: $radius;
        display: inline-flex;
        transition: $transition;
        align-items: center;
        cursor: pointer;
        font-weight: 500;
        font-size: $font-m;
        border: 2px solid $palete-base;
        white-space: nowrap;

        @media screen and (max-width: 350px) {
            font-size: $font-s;
            padding: 12px 5px;
        }

        &:hover {
            box-shadow: transparentize($palete-base, 0.5) 2px 2px 10px;
        }

        &.next,
        &[class*=_next] {
            &::after {
                content: "";
                display: block;
                width: 5px;
                height: 5px;
                margin-left: 10px;
                border-left: 2px solid $palete-light;
                border-bottom: 2px solid $palete-light;
                transform: rotate(225deg);
            }
        }

        &[class*=_stroke] {
            color: $palete-base;
            background-color: $palete-light;
        }

        &.disable,
        &[class*=_disable] {
            background-color: $palete-dark;
            border-color: $palete-dark;

            &:hover {
                box-shadow: transparentize($palete-base, 0.7) 0px 0px 0px;
                text-decoration: none;
            }

            // &[class*=_cart] {
            //     p {
            //         display: none;
            //     }

            //     &::after {
            //         content: "";
            //         height: 0px;
            //         display: block;
            //         position: absolute;
            //         background-image: url("../img/finish.png");
            //         background-image: url("../img/finish.webp");
            //         transition: $transition;
            //         display: none;
            //     }

            //     p {
            //         display: block;
            //     }

            // }
        }

        &[class*=_ico] {
            &::before {
                content: "";
                display: block;
                width: 20px;
                height: 20px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                margin-right: 10px;
            }
        }

        &[class*=_cart] {
            position: relative;

            p {
                display: none;
            }

            &::before {
                background-image: url("../img/shopping-bag.png");
                background-image: url("../img/svg/shopping-bag.svg");
                padding: 0;
                margin: 0;
            }

            &.active {
                &::after {
                    content: "";
                    width: 50px;
                    height: 50px;
                    display: block;
                    position: absolute;
                    background-image: url("../img/finish.png");
                    background-image: url("../img/finish.webp");
                    top: -37px;
                    left: calc(50% - 25px);
                    background-size: contain;
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    transition: $transition;
                }

                p {
                    display: block;
                }
            }
        }
    }

    #random-btn {
        display: flex;
        background-color: $palete-light-second;
        font-weight: 600;
        padding: 15px 20px;
        border-right: $radius;
        cursor: pointer;
        background-image: url("../img/random.png");
        background-image: url("../img/svg/random.svg");
        padding-left: 45px;
        background-position: 5px 50%;
        background-repeat: no-repeat;
        background-size: 40px;
        border-radius: $radius;
        transition: $transition;
        margin-bottom: 10px;

        @media screen and (max-width: 1000px) {
            margin-bottom: 10px;
            padding: 20px;
            background-position: center;
            background-color: transparent;

            p {
                display: none;
            }
        }

        &:hover {
            box-shadow: 5px 5px 10px transparentize($palete-dark, 0.95);
        }
    }

    .container {
        display: flex;
        max-width: 1280px;
        width: 100%;
        background-color: $palete-light;
        min-height: calc(100vh - 50px);
        height: 100%;
        position: relative;
        margin: 0 auto;

        @media screen and (max-width: 1000px) {
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            overflow: hidden;
            height: calc(var(--vh, 1vh) * 100);
            min-height: auto;
        }

        &.active {
            position: relative;

            .constructor-hoodie__parameters {
                bottom: -260px;
            }

            .constructor-hoodie__design {
                height: 100%;

                .design-box svg {
                    width: 165%;
                    height: 163%;
                    top: -20%;
                    left: 0px;
                    position: relative;

                    @media screen and (max-width: 1000px) {
                        top: -30%;
                    }
                }
            }

        }
    }

    .hoodie-nav_bottom {
        position: absolute;
        bottom: 0;
        display: flex;
        margin: 20px 37px;
        align-items: center;
        z-index: 10;

        @media screen and (max-width: 1000px) {
            left: -27px;
            margin-bottom: 0;
        }

        img {
            cursor: pointer;
        }

        .clue {
            display: inline-flex;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: $palete-light-second;
            font-weight: bold;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            cursor: pointer;
        }
    }

    &__design {
        width: calc(100% - 480px);
        position: relative;

        @media screen and (max-width: 1000px) {
            width: 100%;
            height: calc(100% - 265px);
            display: flex;
        }

        @keyframes title-anim {
            0% {
                display: block;
                opacity: 1;
            }

            80% {
                display: block;
                opacity: 1;
            }

            100% {
                display: none;
                opacity: 0;
            }
        }

        .title-choice {
            text-align: center;
            padding: 16px;
            position: absolute;
            width: 100%;
            opacity: 0;
            z-index: 10;
            display: flex;
            margin-left: 26px;

            &.title-anim {
                animation: title-anim 3s normal forwards ease-in-out;
            }

            p {
                background-color: $palete-dark;
                color: $palete-base;
                display: inline-flex;
                border-radius: $radius;
                padding: 9px 16px;
                font-weight: 600;
            }

            b {
                color: $palete-light;
                font-weight: 600;
            }
        }

        .display-selection {
            position: absolute;
            margin-top: 75px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            z-index: 10;

            @media screen and (max-width: 1000px) {
                right: 0;
                margin-top: calc(50% - 50px);
            }

            .person {
                opacity: 0.5;
                cursor: pointer;
                transition: $transition;
            }

            .clothes {
                opacity: 1;
                cursor: default;
                transition: $transition;
            }

            img {
                padding: 20px 37px;

                @media screen and (max-width: 1000px) {
                    padding: 15px;
                }
            }
        }

        .design-box svg {
            width: 150%;
            height: 150%;
            top: -6%;
            left: 6%;
            position: relative;

            @media screen and (max-width: 1000px) {
                left: 0;
            }
        }

        &.human {
            .display-selection {
                .person {
                    opacity: 1;
                    cursor: default;
                }

                .clothes {
                    cursor: pointer;
                    opacity: 0.5;
                }
            }

            .design-box svg {
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
            }

            .design-box__hood {
                display: none !important;
            }

            .design-box__legs,
            .design-box__hood-person {
                display: flex !important;
            }
        }

        .design-box__hood {
            display: flex !important;
        }

        .design-box__legs,
        .design-box__hood-person {
            display: none !important;
        }

        .design-box {
            height: 100%;
            padding: 30px;
            width: 100%;
            position: relative;
            overflow: hidden;

            &>div {
                position: absolute;
                max-width: 100%;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                display: flex;
            }

            svg {
                margin: auto;
            }

        }
    }

    &__parameters {
        width: 480px;
        display: flex;
        flex-direction: column;

        @media screen and (max-width: 1000px) {
            width: 100%;
            min-height: 258px;
            position: absolute;
            bottom: 0px;
        }

        .parameters-progress {
            width: 100%;
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;

            @media screen and (max-width: 1000px) {
                bottom: 0;
                width: calc(100% + 30px);
                left: -15px;
            }

            &__line {
                width: 100%;
                border-radius: $radius;
                background-color: $palete-light-second;
                height: 4px;

                @media screen and (max-width: 1000px) {
                    position: absolute;
                    bottom: 0;
                }

                &-activ {
                    height: 100%;
                    background-color: $palete-base;
                    border-radius: $radius;
                    transition: all 0.5s ease-out 0s;

                    @media screen and (max-width: 1000px) {
                        transition: none;
                    }
                }
            }

            .btn_next {
                margin-left: 45px;

                @media screen and (max-width: 1000px) {
                    position: absolute;
                    bottom: 10px;
                    right: 15px;
                    width: calc(33.3% - 15px);
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 14px 0;
                    display: none;
                }
            }
        }

        .parameters-box {
            height: 100%;
            width: 100%;
            border-radius: $radius 0px 0px 0px;
            box-shadow: 0px 0px 26px rgba(198, 203, 218, 0.25);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0;
            height: 100%;

            @media screen and (max-width: 1000px) {
                order: 1;
            }

            &__mob {
                display: none;

                @media screen and (max-width: 1000px) {
                    box-shadow: 0 0 10px transparentize($palete-dark, 0.9);
                    border-radius: $radius;
                    width: 36px;
                    height: 36px;
                    position: absolute;
                    top: -48px;
                    right: 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &.active {
                        transform: rotate(180deg);
                        top: -50px;
                    }

                    &::after {
                        content: "";
                        display: block;
                        width: 6px;
                        height: 6px;
                        border-left: 2px solid $palete-dark;
                        border-bottom: 2px solid $palete-dark;
                        transform: rotate(315deg);
                        margin-top: -3px;
                    }
                }
            }

            &__head {
                padding: 14px;
                padding-bottom: 5px;

                @media screen and (max-width: 1000px) {
                    padding: 0 20px;
                    margin: 20px 35px;
                    width: calc(100% - 70px);
                    margin-bottom: 0;
                    //
                    margin-top: 10px;
                    margin-bottom: -10px;
                    min-height: 45px;
                }

                .owl-stage-outer {
                    @media screen and (max-width: 1000px) {
                        height: 45px !important;
                    }
                }

                .owl-stage {
                    @media screen and (min-width: 1000px) {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                    }
                }

                .check {
                    .item {
                        background-color: $palete-base;
                        border: 2px solid $palete-base;
                        color: $palete-light;
                        transition: $transition;
                        background-position: center;

                        &:hover {
                            color: transparent;
                            background-image: url("../img/check.png");
                            background-image: url("../img/svg/check.svg");
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: 20px;
                        }
                    }

                    // &::before {
                    //     content: "";
                    //     position: absolute;
                    //     display: block;
                    //     background-color: $palete-base;
                    //     background-image: url("/img/check.png");
                    //     background-image: url("/img/check.webp");
                    //     background-position: center;
                    //     background-size: contain;
                    //     background-repeat: no-repeat;
                    //     width: 10px;
                    //     height: 10px;
                    //     border-radius: 50%;

                    // }
                }

                .owl-nav {
                    display: none;

                    @media screen and (max-width: 1000px) {
                        display: block;
                    }
                }

                .owl-stage {
                    @media screen and (min-width: 1000px) {
                        width: auto !important;
                        transform: none !important;
                    }
                }

                .owl-item {
                    @media screen and (min-width: 1000px) {
                        width: auto !important;
                        margin-right: 5px !important;
                        margin: 1px 5px;
                    }
                }

                .owl-item.disable {
                    a {
                        background-color: $palete-light !important;
                        color: transparentize($palete-dark, $amount: 0.5) !important;
                        border-color: $palete-light-second !important;
                        cursor: default;
                        pointer-events: none;
                    }
                }

                .item {
                    background: $palete-light-second;
                    border: 2px solid $palete-light-second;
                    display: flex;
                    justify-content: center;
                    padding: 6px 16px;
                    border-radius: $radius;
                    text-transform: lowercase;
                    font-weight: 500;
                    margin-bottom: 2px;
                    color: $palete-dark;
                    text-decoration: none;
                    font-weight: 600;
                }

                .current {
                    .item {
                        color: $palete-base;
                        border-color: $palete-base;
                        background-color: $palete-light;
                        text-transform: lowercase;
                    }
                }

                .center {
                    .item {
                        color: $palete-base !important;
                        border-color: $palete-base;
                        background-color: $palete-light;
                        text-transform: lowercase;

                        &::after {
                            content: "";
                            display: none;
                        }
                    }
                }

            }

            &__main {
                // height: 100%;

                .owl-stage {
                    display: flex;
                    align-items: center;
                }

                ul {
                    flex-wrap: wrap;
                }

                .choice {
                    // height: 101%;
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    padding-top: 10px;
                    padding-bottom: 0;
                    height: calc(100vh - 300px);
                    overflow-y: auto;
                    padding-right: 10px;
                    margin-right: 8px;

                    &::after {
                        content: "";
                        width: 100%;
                        height: 25px;
                        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0) 100%);
                        position: absolute;
                        display: block;
                        bottom: 0;
                        padding-bottom: 0;

                        @media screen and (max-width: 1000px) {
                            display: none;
                        }
                    }

                    .disable {
                        display: none;
                    }

                    &.disable {
                        ul {
                            display: none;
                        }

                        .disable {
                            display: block;
                            background-color: $palete-light-second;
                            border-radius: $radius;
                            padding: 20px;
                            text-align: center;
                        }

                        a {
                            color: $palete-base;
                            text-decoration: none;
                            font-weight: 600;
                        }
                    }

                    @media screen and (max-width: 1000px) {
                        padding-top: 0;
                        min-height: 136px;
                        justify-content: center;
                        padding: 10px;
                        margin-right: 0px;
                        padding-bottom: 0;
                        height: 100%;
                    }

                    li {
                        cursor: pointer;
                    }

                    &-more {
                        $color: transparentize($palete-dark, 0.5);
                        display: inline-flex;
                        align-items: center;
                        padding: 20px 0;
                        font-weight: 600;
                        cursor: pointer;
                        color: $color;
                        transition: $transition;

                        @media screen and (max-width: 1000px) {
                            font-size: $font-s;
                            padding-bottom: 0;
                            padding-top: 5px;
                            margin-left: 4px;
                        }

                        &:hover {
                            color: $palete-dark;

                            &::before {
                                color: $palete-base;
                                border-color: $palete-base;
                            }
                        }

                        &::before {
                            content: "i";
                            width: 18px;
                            height: 18px;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            color: $color;
                            border: 2px solid $color;
                            border-radius: 50%;
                            font-weight: bold;
                            margin-right: 10px;
                            font-size: $font-s;
                            transition: $transition;

                            @media screen and (max-width: 1000px) {
                                font-size: 12px;
                                width: 14px;
                                height: 14px;
                            }
                        }
                    }

                    &-color {
                        ul {
                            display: grid;
                            gap: 10px;
                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

                            @media screen and (max-width: 1000px) {
                                display: flex;
                                flex-wrap: nowrap;
                                overflow-x: scroll;
                                padding-bottom: 8px;
                                padding-top: 10px;
                                gap: 0px;
                                justify-content: flex-start;
                            }

                        }

                        &__free {
                            @media screen and (max-width: 1000px) {
                                padding-top: 0px;
                            }
                        }

                        &__price {
                            padding-top: 20px;
                            margin-top: 20px;
                            border-top: 2px solid $palete-light-second;

                            @media screen and (max-width: 1000px) {
                                padding-top: 10px;
                                margin-top: -2px;
                            }

                            li {
                                &::before {
                                    content: "";
                                    display: flex;
                                    width: 27px;
                                    height: 27px;
                                    position: absolute;
                                    background-color: $palete-base;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    background-image: url("../img/vip.png");
                                    background-image: url("../img/svg/vip.svg");
                                    background-size: 50%;
                                    border-radius: 50%;
                                    z-index: 10;
                                    top: -7px;
                                    right: -7px;

                                    @media screen and (max-width: 1000px) {
                                        width: 20px;
                                        height: 20px;
                                        top: -7px;
                                        right: -7px;
                                        font-size: 12px;
                                    }
                                }
                            }
                        }

                        li {
                            width: 65px;
                            height: 65px;
                            border-radius: $radius;
                            position: relative;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                            transition: $transition;

                            @media screen and (max-width: 1000px) {
                                width: calc(16.6% - 9px);
                                min-width: 47px;
                                max-width: 47px;
                                height: 47px;
                                margin: 0 4px;
                                transition: none;
                            }

                            &:hover {
                                opacity: 0.9;
                                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                            }

                            &[style*=FFFFFF] {
                                border: 1px solid #BFC3C2;

                                &::after {
                                    background-image: url('../img/check-dark.png');
                                    background-image: url('../img/svg/check-dark.svg');
                                    border-color: #3a3a3a;
                                }
                            }

                            &::after {
                                content: "";
                                width: 72%;
                                height: 72%;
                                border: 3px solid #fff;
                                display: block;
                                background-image: url('../img/check.png');
                                background-image: url('../img/svg/check.svg');
                                opacity: 0;
                                transition: $transition;
                                border-radius: 6px;
                                background-repeat: no-repeat;
                                background-size: 23px;
                                background-position: center;

                                @media screen and (max-width: 1000px) {
                                    border: 2px solid #fff;
                                    width: 70%;
                                    height: 70%;
                                }
                            }

                            &.active {
                                &::after {
                                    opacity: 1;
                                }
                            }
                        }
                    }

                    &-size {
                        ul {
                            display: grid;
                            gap: 10px;
                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

                            @media screen and (max-width: 1000px) {
                                overflow-x: auto;
                                padding-bottom: 10px;
                                padding-bottom: 10px;
                            }
                        }

                        .table-size {
                            grid-template-columns: 1fr;
                            text-align: left;
                            justify-content: flex-start;
                            padding: 20px 0;
                            width: 100%;
                            height: auto;
                            background-color: transparent;
                            cursor: pointer;
                            text-align: left;
                            font-weight: 600;
                            justify-content: flex-start;

                            &:hover {
                                box-shadow: none;
                                opacity: 0.7;
                            }

                            @media screen and (max-width: 1000px) {
                                padding: 0;
                            }

                        }

                        li {
                            width: 65px;
                            height: 65px;
                            border-radius: $radius;
                            position: relative;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                            background-color: $palete-light-second;
                            transition: $transition;

                            @media screen and (max-width: 1000px) {
                                width: 100%;
                                height: 47px;
                                transition: none;
                            }

                            &:hover {
                                opacity: 0.9;
                                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                            }

                            p {
                                position: absolute;
                                font-weight: 500;
                                text-transform: uppercase;
                            }

                            &::after {
                                content: "";
                                width: 49px;
                                height: 49px;
                                border: 3px solid #fff;
                                display: block;
                                opacity: 0;
                                transition: $transition;
                                border-radius: 6px;
                                background-repeat: no-repeat;
                                background-size: 23px;
                                background-position: center;

                                @media screen and (max-width: 1000px) {
                                    border: 2px solid #fff;
                                    width: 70%;
                                    height: 70%;
                                }
                            }

                            &.active {
                                background-color: $palete-dark;
                                color: $palete-light;

                                &::after {
                                    opacity: 1;
                                }
                            }
                        }
                    }

                    &-growth {
                        ul {
                            display: grid;
                            gap: 10px;
                            grid-template-columns: 1fr;

                            @media screen and (max-width: 1000px) {
                                grid-template-columns: 1fr 1fr 1fr;
                            }
                        }

                        li {
                            width: 100%;
                            padding: 16px;
                            border-radius: $radius;
                            position: relative;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                            background-color: $palete-light-second;
                            transition: $transition;
                            text-align: center;

                            @media screen and (max-width: 1000px) {
                                padding: 15px 10px;
                                font-size: 14px;
                                transition: none;
                            }

                            &:hover {
                                opacity: 0.9;
                                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                            }

                            &.active {
                                background-color: $palete-dark;
                                color: $palete-light;
                            }
                        }

                    }

                    &__info {
                        height: 100%;
                        display: flex;
                        align-content: flex-end;
                        flex-direction: column;
                        justify-content: flex-end;
                        overflow: hidden;

                        @media screen and (max-width: 1000px) {
                            display: none
                        }

                        &-box {
                            display: flex;
                            align-items: center;
                            background-color: $palete-light-second;
                            border-radius: $radius;
                            margin: 12px 0;
                            font-size: $font-s;
                            padding: 0 10px;
                            z-index: 1;

                            img {
                                margin-top: -10px;
                                margin-bottom: -2px;
                            }

                            a {
                                color: $palete-base;
                                text-decoration: none;
                                font-weight: 600;

                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }

                    &-img {
                        ul {
                            display: grid;
                            gap: 10px;
                            grid-template-columns: 1fr 1fr 1fr;

                            @media screen and (max-width: 1000px) {
                                display: flex;
                                flex-wrap: nowrap;
                                overflow-x: scroll;
                                padding-bottom: 8px;
                                padding-top: 10px;
                                margin-top: -10px;
                                gap: 0px;
                                justify-content: flex-start;
                            }

                            [data-price]::before {
                                content: "";
                                display: flex;
                                width: 27px;
                                height: 27px;
                                position: absolute;
                                background-color: $palete-base;
                                background-position: center;
                                background-repeat: no-repeat;
                                background-image: url("../img/vip.png");
                                background-image: url("../img/svg/vip.svg");
                                background-size: 50%;
                                border-radius: 50%;
                                z-index: 10;
                                top: -7px;
                                right: -7px;
                            }

                            li {
                                border: 2px solid $palete-light-second;
                                border-radius: $radius;
                                transition: $transition;
                                text-align: center;
                                position: relative;

                                @media screen and (max-width: 1000px) {
                                    width: 100%;
                                    min-width: 110px;
                                    max-width: 110px;
                                    height: 115px;
                                    margin: 0 4px;
                                    transition: none;
                                }

                                &:hover {
                                    opacity: 0.9;
                                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
                                }

                                &.active {
                                    border-color: $palete-base;
                                }
                            }

                            img {
                                border-radius: $radius;
                                width: 100%;
                                height: 100%;
                            }
                        }

                        &__hover {
                            position: absolute;
                            top: 0;
                            left: 0;
                            display: flex;
                            width: 100%;
                            height: 100%;
                            padding: 5px;
                            background-color: transparentize($palete-dark, $amount: 0.7);
                            color: $palete-light;
                            align-items: flex-start;
                            justify-content: center;
                            border-radius: $radius;
                            flex-direction: column;
                            text-align: left;

                            p {
                                font-weight: 600;
                            }

                            span {
                                padding-top: 10px;
                                font-size: $font-s;
                            }
                        }

                        &__cloth {
                            grid-template-columns: 1fr 1fr !important;

                            @media screen and (max-width: 1000px) {
                                display: grid !important;

                            }

                            li {
                                @media screen and (max-width: 1000px) {
                                    max-width: 300px !important;
                                    width: auto !important;
                                }
                            }

                        }
                    }
                }
            }

            &__footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 0;
                margin: 0 20px;
                z-index: 1;
                position: relative;

                @media screen and (max-width: 1000px) {
                    padding-top: 0;
                    padding-bottom: 10px;
                    border-top: none;
                    height: auto;
                    margin: 0 15px;
                }

                .btn-box {
                    display: flex;

                    .btn_next {
                        @media screen and (max-width: 1000px) {
                            display: none;
                        }
                    }

                    a {
                        margin-right: 10px;
                    }
                }

                .price {
                    font-size: $font-x;
                    font-weight: 500;
                    padding: 10px 0;

                    i {
                        opacity: 0.5;
                        text-decoration: line-through;
                        font-size: $font-s;
                        font-style: normal;
                        padding-left: 10px;
                    }

                    span {
                        &::after {
                            content: "₽";
                            display: inline-flex;
                            padding-left: 8px;
                        }
                    }
                }
            }
        }
    }

    .modal {
        $this: &;
        display: none;
        opacity: 0;
        transition: $transition;

        &.active {
            position: absolute;
            right: 0;
            top: 0px;
            width: 480px;
            height: calc(100% - 115px);
            z-index: 1;
            background-color: $palete-light;
            border-radius: $radius;
            padding: 20px;
            display: block;
            animation: anim-opacity-add 0.5s cubic-bezier(0.1, 0.25, 0.1, 1) 0s alternate both;
            z-index: 100;

            &.full {
                width: 100%;
                height: 100%;
                overflow: hidden;

                .modal__box {
                    display: flex;
                    height: 100%;
                }
            }

            @media screen and (max-width: 1000px) {
                right: 0;
                top: 0;
                width: 100%;
                height: calc(100%);
                overflow-y: auto;

                br {
                    display: none;
                }
            }
        }

        &.del {
            animation: anim-opacity-del 0.5s cubic-bezier(0.1, 0.25, 0.1, 1) 0s alternate both;
        }

        &__box {

            .left {
                width: calc(100% - 480px);
                height: 100%;
                display: flex;
                flex-direction: column;

                @media screen and (max-width: 1000px) {
                    display: none;
                }

                .modal__prev {
                    position: relative;
                    justify-content: flex-start;
                    margin-bottom: 50px;
                    margin-left: 30px;
                    margin-top: -30px;

                    &::after {
                        left: 12px;
                    }

                    &::before {
                        margin-right: 20px;
                    }

                    p {
                        font-weight: 600;
                    }
                }

                .modal-hudi {
                    display: flex;
                    justify-content: flex-start;
                    padding: 20px;
                    border-radius: $radius;
                    box-shadow: 6px 4px 20px transparentize($palete-dark, 0.9);

                    &__img {
                        width: 180px;
                        height: 100%;
                        position: relative;
                        margin-right: -20px;
                        margin-bottom: -20px;
                        margin-left: -10px;

                        >div {
                            position: absolute;
                            display: flex;
                            width: 100%;
                            height: 100%;
                        }

                        .design-box__hood {
                            display: none;
                        }
                    }

                    &__description {
                        padding: 0 20px;
                        margin-right: 20px;

                        .title {
                            font-size: $font-x;
                            padding-bottom: 10px;
                        }

                        .price {
                            font-size: $font-x;
                            font-weight: 600;
                        }

                        .old-prace {
                            text-decoration: line-through;
                            color: transparentize($palete-dark, $amount: 0.5);
                            margin-top: 5px;
                        }
                    }

                    &__params {
                        li {
                            display: flex;
                            line-height: 1.4;
                            font-size: $font-s;
                        }

                        b {
                            display: inline-flex;
                            width: 86px
                        }
                    }
                }

                .modal-soc {
                    display: flex;
                    padding: 30px;
                    border-radius: $radius;
                    box-shadow: 6px 4px 20px transparentize($palete-dark, 0.9);
                    flex-direction: column;
                    align-items: center;
                    margin-top: 20px;
                    height: calc(100% - 60px);
                    text-align: center;
                    overflow: hidden;
                    position: relative;
                    justify-content: flex-end;

                    &__img {
                        height: calc(100% - 180px);
                        position: absolute;
                        top: 15px;

                        img {
                            height: 100%;
                        }
                    }

                    &__box {
                        height: 130px;

                        h3 {
                            font-size: $font-x;
                            padding-bottom: 20px;
                        }

                        p {
                            display: block;
                            width: 400px;
                        }
                    }

                }
            }

            .right {
                width: 480px;
                height: 100%;
                background: #D9F5DE;
                position: absolute;
                right: 0;
                top: 0;
                padding: 30px;
                display: flex;
                flex-direction: column;
                overflow-y: auto;

                @media screen and (max-width: 1000px) {
                    background: $palete-light;
                }

                @media screen and (max-width: 1000px) {
                    width: 100%;
                }

                .choice__info-box {
                    animation-duration: var(--animate-duration);
                    animation-fill-mode: both;
                    animation-name: slideInUp;
                    animation-delay: 0.5s;
                    display: flex;
                    align-items: center;
                    background-color: $palete-light;
                    border-radius: 8px;
                    margin: 12px 0px;
                    font-size: $font-s;
                    padding: 0px 10px;
                    z-index: 1;

                    @media screen and (max-width: 1000px) {
                        display: none;
                    }

                    img {
                        margin-top: -10px;
                        margin-bottom: -2px;
                    }

                    a {
                        color: $palete-base;
                        text-decoration: none;
                        font-weight: 600;
                    }

                }
            }
        }

        @keyframes anim-opacity-add {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes anim-opacity-del {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }

        }

        &__prev {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 30px;
            top: 30px;

            @media screen and (max-width: 1000px) {
                position: fixed;
                z-index: 10;
            }

            &::after {
                content: "";
                display: block;
                width: 6px;
                height: 6px;
                border-left: 2px solid $palete-dark;
                border-bottom: 2px solid $palete-dark;
                transform: rotate(45deg);
                margin-left: 3px;
                cursor: pointer;
                position: absolute;
            }

            &::before {
                content: "";
                box-shadow: 0 0 10px transparentize($palete-dark, 0.9);
                border-radius: $radius;
                width: 36px;
                height: 36px;
                position: relative;
                display: block;
                cursor: pointer;
                background-color: $palete-light;
            }
        }

        &__title {
            font-size: $font-x;
            font-style: normal;
            font-weight: 600;
            line-height: 36px;
            letter-spacing: 0em;
            text-align: left;
            padding: 20px 0;

            @media screen and (max-width: 1000px) {
                font-size: $font-l;
                line-height: 1.3;
                padding-top: 0;
                width: calc(100% - 40px);
            }

            b {
                color: $palete-base;
                font-weight: 500;
                font-size: $font-xl;

                @media screen and (max-width: 1000px) {
                    font-size: $font-l;
                    font-weight: 600;
                }
            }
        }

        &-form {
            &__head {
                p.promo {
                    padding-bottom: 20px;
                    font-weight: 600;
                    cursor: pointer;
                    transition: $transition;

                    &.active {
                        display: none;

                        &+div {
                            display: grid !important;
                        }
                    }

                    &:hover {
                        color: $palete-base;
                    }

                    &+div {
                        display: none !important;
                    }
                }
            }

            &__item {
                display: grid;
                margin-bottom: 21px;

                input {
                    border-radius: $radius;
                    background-color: $palete-light;
                    border: none;
                    padding: 16px;
                    font-size: $font-m;
                    width: 100%;
                    border: 1px solid $palete-light-second;
                }

                label {
                    font-size: $font-s;
                    opacity: 0.8;
                    padding-bottom: 8px;
                }

                button {
                    font-size: 16px;
                    border: 2px solid $palete-base;
                    right: 20px;
                    cursor: pointer;
                    width: 100%;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    margin-top: 20px;
                    white-space: nowrap;

                    @media screen and (max-width: 1000px) {
                        bottom: 0;
                        right: 0;
                        position: relative;
                        display: block;
                        margin-bottom: -10px;
                    }

                    &.disable {
                        border: 2px solid $palete-dark;
                    }
                }
            }

            &__counterfeit {
                display: none;
            }

            &__accept {
                display: flex;
                margin-bottom: 21px;

                input {
                    position: absolute;
                    opacity: 0;

                    &:checked+label {
                        &::before {
                            background-color: $palete-base;
                            border-color: $palete-base;
                        }

                        &::after {
                            content: "";
                            width: 10px;
                            height: 5px;
                            display: block;
                            position: absolute;
                            border-bottom: 2px solid;
                            border-left: 2px solid;
                            border-color: $palete-light;
                            transform: rotate(315deg);
                            left: 5px;
                            top: 5px;
                        }

                    }
                }

                label {
                    padding-left: 30px;
                    position: relative;
                    cursor: pointer;
                    font-size: $font-s;
                    color: transparentize($palete-dark, 0.2);

                    &:hover {
                        &::before {
                            background-color: $palete-light-second;
                        }
                    }

                    a {
                        color: $palete-base;
                        text-decoration: none;
                    }

                    &::before {
                        content: '';
                        display: block;
                        width: 20px;
                        height: 20px;
                        border: 1px solid transparentize($palete-dark, 0.8);
                        border-radius: 3px;
                        position: absolute;
                        left: 0;
                        transition: $transition;
                        background-color: $palete-light;
                    }
                }
            }
        }

    }

    .submit-modal {

        position: absolute;
        right: 0;
        top: 0;
        width: 480px;
        height: 100%;
        z-index: 1;
        background-color: $palete-light;
        border-radius: $radius;
        padding: 20px;
        display: flex;
        animation: anim-opacity-add 0.5s cubic-bezier(0.1, 0.25, 0.1, 1) 0s alternate both;
        z-index: 100;

        @media screen and (max-width: 1000px) {
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;

            br {
                display: none;
            }
        }

        p {
            padding: 10px 0;
        }

        button,
        a {
            margin: 30px 0;
        }

        .yes,
        .no {
            display: none;
        }

        &.yes {
            .yes {
                display: block;
            }
        }

        &.no {
            .no {
                display: block;
            }
        }
    }

    #modal-form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        &__tel {
            padding-left: 50px;
            width: 100%;
        }
    }

    .modal-size {
        width: 100%;
        height: 100%;
        margin-top: 50px;
    }
}

.active .choice__info-box {
    animation-duration: 1s;
    animation-duration: var(--animate-duration);
    animation-fill-mode: both;
    animation-name: slideInUp;
    animation-delay: 0.5s;
}

:root {
    --animate-duration: 1s;
    --animate-delay: 1s;
    --animate-repeat: 1;
}

@keyframes slideInUp {
    from {
        transform: translate3d(0, 150%, 0);
        visibility: visible;
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}
