@import '../template/_settings';

/*
 *  Owl Carousel - Core
 */
.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    /* position relative and z-index fix webkit rendering fonts issue */
    position: relative;
    z-index: 1;
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    height: 100%;
    -moz-backface-visibility: hidden;
    /* fix firefox animation glitch */
}

.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    height: 100% !important;
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.parameters-box__head .owl-item {
    height: auto !important;
}

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    height: 100%;
}

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
    display: none;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel.owl-loaded {
    display: block;
}

.owl-carousel.owl-loading {
    opacity: 0;
    display: block;
}

.owl-carousel.owl-hidden {
    opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
    visibility: hidden;
}

.owl-carousel.owl-drag .owl-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel.owl-grab {
    cursor: move;
    cursor: grab;
}

.owl-carousel.owl-rtl {
    direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
    float: right;
}

/* No Js */
.no-js .owl-carousel {
    display: block;
}

/*
   *  Owl Carousel - Animate Plugin
   */
.owl-carousel .animated {
    animation-duration: 1000ms;
    animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
    z-index: 0;
}

.owl-carousel .owl-animated-out {
    z-index: 1;
}

.owl-carousel .fadeOut {
    animation-name: fadeOut;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/*
   * 	Owl Carousel - Auto Height Plugin
   */
.owl-height {
    transition: height 500ms ease-in-out;
}

/*
   * 	Owl Carousel - Lazy Load Plugin
   */
.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    transition: opacity 400ms ease;
}

.owl-carousel .owl-item img.owl-lazy {
    transform-style: preserve-3d;
}

/*
   * 	Owl Carousel - Video Plugin
   */
.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000;
}

.owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url("owl.video.play.png") no-repeat;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    transition: transform 100ms ease;
}

.owl-carousel .owl-video-play-icon:hover {
    -ms-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
    display: none;
}

.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: opacity 400ms ease;
}

.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
}

/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 Saurabh Sharma
 * Licensed under  ()
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-nav {
    position: absolute;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    top: 0;
}

.owl-nav [class*='owl-'] {
    color: $palete-light;
    font-weight: bold;
    font-family: monospace;
    background: $palete-base;
    cursor: pointer;
    border-radius: $radius;
    transition: $transition;
    border: none;
}

.owl-nav [class*='owl-']:hover {
    text-decoration: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.owl-nav .disable,
.owl-nav .disabled {
    color: $palete-dark;
    background-color: $palete-light;
    border: 1px solid $palete-light-second;
    cursor: default;
    z-index: -1;
}

.owl-prev {
    position: absolute;
    left: -36px;
    height: 35px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;

    &.disabled,
    &.disable {
        &::before {
            border-left-color: $palete-dark;
            border-bottom-color: $palete-dark;
        }
    }

    &::before {
        content: "";
        display: block;
        width: 5px;
        height: 5px;
        margin-right: -2px;
        border-left: 2px solid $palete-light;
        border-bottom: 2px solid $palete-light;
        transform: rotate(45deg);
    }

    a {
        display: none;
        color: $palete-light;
        text-decoration: none;
    }

    &.href {
        a {
            display: flex;
            height: 35px;
            width: 30px;
            align-items: center;
            justify-content: center;
        }

        &::before {
            content: "";
            display: none;
        }
    }
}

.owl-next {
    position: absolute;
    right: 4px;
    height: 35px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
    z-index: 10;

    &::before {
        content: "";
        display: block;
        width: 5px;
        height: 5px;
        margin-left: -2px;
        border-left: 2px solid $palete-light;
        border-bottom: 2px solid $palete-light;
        transform: rotate(225deg);
    }

    &.disabled,
    &.disable {
        &::before {
            border-left-color: $palete-dark;
            border-bottom-color: $palete-dark;
        }
    }

    a {
        display: none;
        color: $palete-light;
        text-decoration: none;
    }

    &.href {
        a {
            display: flex;
            height: 35px;
            width: 30px;
            align-items: center;
            justify-content: center;
        }

        &::before {
            content: "";
            display: none;
        }
    }
}

.owl-nav.disabled+.owl-dots {
    margin-top: 5px;
}

.owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.owl-dots .owl-dot span {
    width: 8px;
    height: 8px;
    margin: 5px;
    background: #000;
    opacity: 0.3;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 30px;
}

.owl-dots .owl-dot.active span,
.owl-dots .owl-dot:hover span {
    background: #000;
    opacity: 1;
}
